services:
  client:
    build:
      context: ./client
    ports:                 # <--- Movido fuera de 'build'
      - "5173:80"
    restart: unless-stopped  # <--- Corregido de 'restar' y movido
    networks:              # <--- Movido fuera de 'build'
      - demo-net

networks:
  demo-net:
    external: true